<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404F9D">

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="283dp"
        android:layout_height="116dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="180dp"
        android:text="Email + Password + Confirm Password!"
        android:textColor="#F4F2F2"
        android:textColorHighlight="#1A1111"
        android:textColorHint="#F2EEEE"
        android:textColorLink="#BCB1B1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
